Congratulations! The chart has been successfully deployed.

The following apps are live:

{{- if and .Values.kafka.enabled }}
- Kafka KRaft
  -- nodes: {{ .Values.kafka.replicaCount }}
  -- process.roles: {{ .Values.kafka.env.PROCESS_ROLES }}
  -- version: {{ .Values.kafka.image.tag }}
{{- "\n" }}
{{- end}}

{{- if .Values.controller.enabled }}
- Kafka Controller
  -- nodes: {{ .Values.controller.replicaCount }}
  -- process.roles: {{ .Values.controller.env.PROCESS_ROLES }}
  -- version: {{ .Values.controller.image.tag }}
{{- "\n" }}
{{- end }}

{{- if .Values.connect.enabled }}
- Kafka Connect
  -- nodes: {{ .Values.connect.replicaCount }}
  -- version: {{ .Values.connect.image.tag }}
{{- "\n" }}
{{- end }}
